# ChampionsDraw

./: .gitignore  README.md  app.yaml  pom.xml
src/main/java/io/github/redouanebali/: ChampionsDrawApplication.java
src/main/java/io/github/redouanebali/controller/: DrawController.java  TeamController.java
src/main/java/io/github/redouanebali/model/: DrawGenerator.java  Game.java  Team.java
src/main/java/io/github/redouanebali/service/: DrawService.java  Level.java  TeamService.java
src/main/java/org/example/: DrawGenerator.java  Game.java  Main.java  Team.java
src/main/resources/: teams-c1.json  teams-c3.json
src/main/resources/static/js/: draw-results.js
src/main/resources/templates/: draw-results.html
src/test/java/: DrawGeneratorTest.java  TeamTest.java
